# medtel-reconcile-fn

./: .README  .gitignore  README.md  pom.xml
.github/workflows/: deployfn.yml
curl commands/: README.md
function-source/: pom.xml
function-source/src/main/java/com/functions/: Appointment.java  Encounter.java  HTTPHandler.java  Patient.java  ReconcileFunction.java  Resource.java  ServiceRequest.java  config.properties
function-source/src/test/java/: AppointmentTest.java  EncounterTest.java  PatientTest.java  ReconcileFunctionTest.java  test.java
function-source/src/test/json/: patient1_v2.json
function-source/src/test/json/sample-bundle/: test-appointment.json  test-encounter.json  test-location.json  test-patient.json  test-practitioner-role.json  test-practitioner.json  test-service-request.json
src/main/java/com/functions/: Appointment.java  Encounter.java  HTTPHandler.java  Patient.java  ReconcileFunction.java  Resource.java
