#CONFIG FILE

staging.project=medtel-349114
staging.location=us-east4
staging.dataset=datastore
staging.fhirstore=fhirstore

final.project=medtel-349114
final.location=us-east4
final.dataset=datastore
final.fhirstore=finalFhirStore